# cohnect-sdk-csharp

./: .editorconfig  .gitignore  Justfile  README.md  cohnect-sdk.csproj
CohnectSDK/: CohnectSDK.csproj
CohnectSDK.Sample/: Program.cs  test-client.csproj
CohnectSDK/Buffers/: ClientMessagePacket.cs  ClientMessageType.cs  RequestOp.cs  RequestPacket.cs
CohnectSDK/Schemas/: buffers.fbs
CohnectSDK/client/: Request.cs  Response.cs  client.cs  constants.cs  extensions.cs  opcode.cs
client/: client.cs  constants.cs  extensions.cs  opcode.cs  packet.cs  params.cs
examples/test-client/: Program.cs  test-client.csproj
